parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$cronId of method QUI\\\\Cron\\\\Console\\\\ExecCrons\\:\\:runCron\\(\\) expects bool\\|int, string given\\.$#"
			count: 1
			path: src/QUI/Cron/Console/ExecCrons.php

		-
			message: "#^Access to an undefined property DOMNode\\:\\:\\$tagName\\.$#"
			count: 1
			path: src/QUI/Cron/Manager.php

		-
			message: "#^PHPDoc tag @return with type QUI\\\\Cron\\\\Manager is not subtype of native type static\\(QUI\\\\Cron\\\\Manager\\)\\.$#"
			count: 1
			path: src/QUI/Cron/Manager.php

		-
			message: "#^Call to an undefined method QUI\\\\Projects\\\\Site\\:\\:deactivate\\(\\)\\.$#"
			count: 1
			path: src/QUI/Cron/QuiqqerCrons.php
